PORT=5000
MONGO_URI=mongodb://localhost:27017/screenrecorder
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dw27mxall
CLOUDINARY_API_KEY=941519331384331
CLOUDINARY_API_SECRET=t9agbyuLE_NnTBz59tS-Eo5VNE0
